MAKE="make TARGET=${kernelver} CFLAGS_MODULE+="
CLEAN="make clean"
PACKAGE_NAME="zenpower"
PACKAGE_VERSION="0.1.12+v6.16"
BUILT_MODULE_NAME[0]="zenpower"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon/zenpower"
AUTOINSTALL="yes"
